worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server{
        listen 1935;
        chunk_size 4096;

        #Enable live broadcast service
        application live {
            live on;
            record off;

            #Push, restream RTMP
            push rtmp://a.rtmp.youtube.com/live2/STREAM_KEY;
        }
    }
}