setuid = stunnel4
setgid = stunnel4
pid=/tmp/stunnel.pid
output = /var/log/stunnel4/stunnel.log

foreground = yes
verify = 2
CAfile = /etc/ssl/certs/ca-certificates.crt
sslVersionMin = TLSv1.2

include = /etc/stunnel/conf.d